Member.UI/Views/MemberView.xaml

<UserControl x:Class="Member.UI.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AvailableMembers}"
                 SelectedItem="{Binding SelectedMember}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" d:DataContext="{d:DesignInstance }" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">Vorname:</Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMember.Surname}" />

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">Nachname:</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMember.Name}" />

            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">Einsatzjacke:</Label>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPsa.EinsatzJacke}" />

            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">Einsatzhose:</Label>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedPsa.EinsatzHose}" />

            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">Arbeitsjacke:</Label>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedPsa.ArbeitsJacke}" />

            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">Arbeitshose:</Label>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SelectedPsa.ArbeitsHose}" />

            <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">Helm:</Label>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SelectedPsa.Helm}" />

            <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center">Helm:</Label>
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedPsa.HelmDate.Month}" />
                <TextBlock>.</TextBlock>
                <TextBlock Text="{Binding SelectedPsa.HelmDate.Year}" />
            </StackPanel>


            <Label Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center">Handschuhe:</Label>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding SelectedPsa.Handschuhe}" />

            <Label Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center">Schuhe:</Label>
            <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding SelectedPsa.Schuhe}" />

            <Label Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Center">Kopfschutzhaube:</Label>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding SelectedPsa.Kopfschutzhaube}" />

            <Button Grid.Column="0" Grid.Row="11" Command="{Binding DeleteSelectedMemberCommand}"> Löschen </Button>
            <Button Grid.Column="1" Grid.Row="11" Command="{Binding NavigateCommand}" CommandParameter="LaunchpadView"> Zurück </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"> Vorname </Label>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SurnameEntry}" />
            <Label Grid.Column="1" Grid.Row="0"> Nachname </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NameEntry}" />
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Command="{Binding CreateNewMemberCommand}"> Hinzufügen </Button>
            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding EditMemberCommand}"> Bearbeiten </Button>
        </Grid>

    </Grid>
</UserControl>