Member.UI/Views/MemberDialogView.xaml

<UserControl x:Class="Member.UI.Views.MemberDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="500" Height="400">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Member.Name}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Member.Surname}" />

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"> Helm: </Label>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Psa.Helm}" />
            <Label Grid.Column="1" Grid.Row="0"> Datum: </Label>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding SubMonthCommand}">-</Button>
                <TextBlock Text="{Binding Psa.HelmDate.Month}" />
                <Button Command="{Binding AddMonthCommand}">+</Button>
                <TextBlock>.</TextBlock>
                <Button Command="{Binding SubYearCommand}">-</Button>
                <TextBlock Text="{Binding Psa.HelmDate.Year}" />
                <Button Command="{Binding AddYearCommand}">+</Button>
            </StackPanel>
        </Grid>

        <Label Grid.Column="2" Grid.Row="1"> Kopfschutzhaube: </Label>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Psa.Kopfschutzhaube}" />

        <Label Grid.Column="0" Grid.Row="2"> Einsatzjacke: </Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Psa.EinsatzJacke}" />

        <Label Grid.Column="2" Grid.Row="2"> Arbeitsjacke: </Label>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Psa.ArbeitsJacke}" />

        <Label Grid.Column="0" Grid.Row="3"> Einsatzhose: </Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Psa.EinsatzHose}" />

        <Label Grid.Column="2" Grid.Row="3"> Arbeitshose: </Label>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Psa.ArbeitsHose}" />

        <Label Grid.Column="0" Grid.Row="4"> Handschuhe: </Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Psa.Handschuhe}" />

        <Label Grid.Column="2" Grid.Row="4"> Schuhe: </Label>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Psa.Schuhe}" />

        <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25"
                HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Column="3" Grid.Row="5" IsDefault="True" />
    </Grid>
</UserControl>