PsaDruck.UI/Views/PsaDruckView.xaml

<UserControl x:Class="PsaDruck.UI.Views.PsaDruckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Command="{Binding PrintAllCommand}"> Alles Drucken </Button>
        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  ItemsSource="{Binding AvailableMembers}" SelectedItem="{Binding SelectedMember}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" d:DataContext="{d:DesignInstance }" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance }" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding PrintByMemberCommand}"> Alles zu Kamerad Drucken </Button>
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Option}" d:DataContext="{d:DesignInstance }" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="2" Command="{Binding PrintSpecialCommand}"> Spezielles Drucken </Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding PrintExcelCommand}"> Excel übersicht </Button>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding NavigateCommand}" CommandParameter="LaunchpadView"> Zurück </Button>
    </Grid>
</UserControl>